<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Verse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap');

        html {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .brand {
            font-family: "Teko", cursive;
            font-weight: 700;
            background-clip: text;
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .no-scrollbar {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .bg-grid {
            inset: 0;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to right, #80808012 1px, transparent 1px),
                linear-gradient(to bottom, #80808012 1px, transparent 1px);
            background-size: 24px 24px;
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    animation: {
                        'sparkle': 'sparkle 6.8s linear infinite',
                        'sparkle-checked': 'sparkle-checked 7.5s linear infinite',
                    },
                    keyframes: {
                        sparkle: {
                            'to': { width: '1px', transform: 'translate(1500%, -50%)' },
                        },
                        'sparkle-checked': {
                            'to': { width: '1.5px', transform: 'translate(3750%, -50%)' },
                        },
                    },
                    backgroundImage: {
                        'radial-gradient-blue': 'radial-gradient(circle at 50% -100%, rgb(58, 155, 252) 0%, rgba(12, 12, 12, 1) 80%)',
                        'radial-gradient-gray': 'radial-gradient(circle at 50% 0%, #666666 0%, #414344 100%)',
                    },
                    boxShadow: {
                        'toggle': 'inset 0 -0.15rem 0.15rem #54a8fc, inset 0 0 0.5rem 0.75rem #414344',
                    },
                },
            },
        }
    </script>
    <script>
        // On page load or when changing themes, best to add inline in `head` to avoid FOUC
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
    </script>
</head>

<body>
    <div class="absolute inset-0 -z-10 h-full w-full bg-white bg-grid dark:bg-gray-800"></div>
    <div id="main-content" class="h-screen overflow-y-scroll no-scrollbar">
        {% block content %}
        {% endblock %}
    </div>
    <script src="/static/js/app.js"></script>
    <script>
        // JavaScript to handle theme toggle
        const toggle = document.getElementById('toggle');
        toggle.addEventListener('change', function () {
            if (this.checked) {
                document.documentElement.classList.add('dark');
                localStorage.theme = 'dark';
            } else {
                document.documentElement.classList.remove('dark');
                localStorage.theme = 'light';
            }
        });

        // Set initial toggle state based on current theme
        if (document.documentElement.classList.contains('dark')) {
            toggle.checked = true;
        }
    </script>
</body>

</html>